@import url("https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main {
  width: 80%;
  margin: 0 auto;
}

h2 {
  margin: 3.3rem 0 1rem 2rem;
  font-family: "Nanum Myeongjo", serif;
  font-size: 2rem;
  font-weight: 600;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  text-align: center;
  column-gap: 0.4rem;
  row-gap: 1rem;
}

.track-icon {
  font-size: 3.2rem;
  margin-bottom: 0.3rem;
  cursor: pointer;
  color: #213f64;
}

.loader {
  margin-top: 1.5rem;
}
